DEBUG=True
TG_TOKEN=6580486215:AAHd_13stynwJVatTJHLdTNowfxg_hCz76A
DB_NAME=cw_drf
DB_USER=postgres
DB_PASSWORD=12345
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
HOST=127.0.0.1
PORT=5432
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow